{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=grandmastershub.db"
  },
  "Jwt": {
    "Issuer": "GrandmastersHub.Api",
    "Audience": "GrandmastersHub.Client",
    "SigningKey": "",
    "ExpiryMinutes": 60
  }
}
